# SLSaleSystem

./: pom.xml
doc/: datadictionary.txt  goodspack.txt  jsonp.txt  menu.txt  user.txt  拦截器专题.txt  数据字典.txt  菜单专题.txt  规格参数.txt  订单数据.txt
src/main/java/com/slsale/commons/: Constant.java  PageSupport.java  RedisAPI.java
src/main/java/com/slsale/controller/: AuthorityController.java  BaseController.java  DataDictionaryController.java  DemoCookie.java  GoodsInfoController.java  GoodsPackController.java  LoginController.java  UserController.java
src/main/java/com/slsale/interceptor/: SysInterceptor.java
src/main/java/com/slsale/mapper/authority/: AuthorityMapper.java  AuthorityMapper.xml
src/main/java/com/slsale/mapper/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/com/slsale/mapper/function/: FunctionMapper.java  FunctionMapper.xml
src/main/java/com/slsale/mapper/goodsinfo/: GoodsInfoMapper.java  GoodsInfoMapper.xml
src/main/java/com/slsale/mapper/goodspack/: GoodsPackMapper.java  GoodsPackMapper.xml
src/main/java/com/slsale/mapper/goodspackaffiliated/: GoodsPackAffiliatedMapper.java  GoodsPackAffiliatedMapper.xml
src/main/java/com/slsale/mapper/role/: RoleMapper.java  RoleMapper.xml
src/main/java/com/slsale/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/slsale/pojo/: Affiche.java  Authority.java  Base.java  DataDictionary.java  Function.java  GoodsInfo.java  GoodsPack.java  GoodsPackAffiliated.java  Information.java  LeaveMessage.java  Menu.java  MessageReply.java  Reply.java  Role.java  RoleFunctions.java  UploadTemp.java  User.java  UserAccount.java  UserAccountLog.java  UserRecharge.java
src/main/java/com/slsale/service/: AuthorityService.java  DataDictionaryService.java  FunctionService.java  GoodsInfoService.java  GoodsPackAffiliatedService.java  GoodsPackService.java  RoleService.java  UserService.java
src/main/java/com/slsale/service/impl/: AuthorityServiceImpl.java  DataDictionaryServiceImpl.java  FunctionServiceImpl.java  GoodsInfoServiceImpl.java  GoodsPackAffiliatedServiceImpl.java  GoodsPackServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-spring.xml  db.properties  item.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: cookie.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/backend/: addgoodspack.jsp  authoritymanage.jsp  dicmanage.jsp  goodsinfolist.jsp  goodslist.jsp  goodspacklist.jsp  modifygoodspack.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/cookie/: cookie.jsp
src/main/webapp/demo/: cookie.jsp
src/main/webapp/statics/js/: charisma.js
src/main/webapp/statics/localjs/: .goodsinfolist21.js  addgoodspack.js  authoritymanage.js  authoritymanage1.js  dicmanage.js  dicmanage12.js  goodspacklist22.js  index.js  modifygoodspack2.js  registmember.js  userlist1.js  userlist11.js
