1.商品规格参数设计思想：
    1.每件商品都拥有自己的规格与包装，相同类别的商品，规格与参数大体相同，不同分类的商品，规格与参数不同；

    2.数据设计思想：
        1.商品表tb_item:每件商品 对应 一个商品类别
        2.商品规格参数表tb_item_param: 不同的商品类别拥有不同的规格参数,在商品类别表中 设置一列，该列存储特定格式的数据 如JSON数据格式
            设置JSON数据格式的优点,在一长串字符串中可以快速的取出某个字段，规格参数表中的数据格式如下：作为模板
            [
                {"group":"主体","params":["产品名称","上市月份","品牌"]},
                {"group":"网络支持","params":["网络频率","SIM卡类型","4G网络","5G网络"]},
                {"group":"数据接口","param":["数据传输接口","NFC/NFC模式","充电接口类型"]}
            ]
        3.tb_item_param_item商品规格参数白哦 在表中设计一列 用于存储每件商品的具体规格参数
            [
                {"group":"主体","params":[
                                            {"K":"产品名称","V":"Redmin 9A"},
                                            {"K":"上市月份","V":"7月"},
                                            {"K":"品牌","V":"小米(MI)"}
                                         ]
                }

            ]